
URL = mongodb+srv://ahmedelihamady:Ahmed10892@learn-mongo-db.k1zph.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db;
PORT = 3001;
JWT_SECRET_KEY = fa48edafe935f28b7cca86be3549edd5;